<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title> Script Generator </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body{
            background: #003049;
        }
        *{
                margin:0; padding:0;
                box-sizing:border-box;
                font-family:Arial, Helvetica, sans-serif;
                transition: all .2s linear;
            }

            .row{
                height: 60%;
                width: 70%;
            }

            .form-container{
                min-height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
                perspective: 1000px;
            }

            .form-container div{
                background:  rgba(255,255,255,.1);
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0,0,0,.3);
                border-top: 1px solid rgba(255,255,255,.3);
                border-left: 1px solid rgba(255,255,255,.3);
                backdrop-filter: blur(10px);
                transform-style: preserve-3d;
            }

            button{
                width:50%;
                cursor:pointer;
                background: linear-gradient(45deg, #A5402D, #FFC07F);
                margin-top: 30px;
                border-radius: 50px;
            }
            button:hover{
                letter-spacing: 4px;
                transition: all .2s linear;
            }
    </style>
</head>
<body class="text-white">
    <div class="container text-center form-container">
        
        <div class="row ">
            <div class="col-md-6 mx-auto mt-3 mb-3" id="text">
                <img src="../static/speaking.png" alt="image" class="mb-2" width="100" height="120">
                <form class="body3">
                    <div class="form-group">
                        <textarea name="" id="text-input" cols="30" row="10" class="form-control form-control-lg" placeholder="Enter your script" >{{data}}</textarea>

                    </div>
                    <div class="form-group mt-3">
                        <label for="rate">Rate</label>                        
                        <div id="rate-value" class="badge badge-primary float-right">1</div> </br>
                        <input type="range" id="rate" clas="custom-range" min="0.5" max="2" value="1" step="0.1">
                    </div>
                    <div class="form-group mt-3">
                        <label for="pitch">Pitch</label>                        
                        <div id="pitch-value" class="badge badge-primary float-right">1</div> </br>
                        <input type="range" id="pitch" clas="custom-range" min="0" max="2" value="1" step="0.1">
                    </div>
                    <div class="form-group mt-3">
                        <select id="voice-select" class="form-control form-control-lg"></select>
                    </div>
                    <button class="btn btn-light btn-block btn-lg mt-3 mb-3" id="btn"> Speak </button>
                </form>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
    <script>
        var form = document.getElementById('text');

        form.addEventListener('mousemove', (e)=>{
            var x = (window.innerWidth/2-e.pageX)/12;
            var y = (window.innerHeight/2-e.pageY)/12;
            form.style.transform = 'rotateX('+x+'deg) rotateY('+y+'deg)';

        });

        form.addEventListener('mouseleave', function(){
            form.style.transform = 'rotateX(0deg) rotateY(0deg)'

        })
    </script>
</body>
</html>

           






